<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Portofolio Anna</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 20px; background: #f9f9f9; }
    nav { margin-bottom: 20px; }
    nav a { margin-right: 15px; text-decoration: none; color: #0077cc; }
    nav a:hover { text-decoration: underline; }
    section { background: white; padding: 20px; border-radius: 8px; }
  </style>
</head>
<body>

  <nav>
    <a href="#beranda">Beranda</a>
    <a href="portofolio%20annaa.pdf" target="_blank" rel="noopener noreferrer">Lihat Portofolio PDF</a>
  </nav>

  <section id="beranda">
    <h1>Selamat Datang di Portofolio Anna Yulianingtyas</h1>
    <p>Ini adalah halaman utama portofolio saya. Silakan klik tautan di atas untuk melihat file PDF portofolio.</p>
  </section>

</body>
</html>